.details
  width: 300px
  height: 100%
  background-color: #0047AB
  color: #ffffff
  border-left: 1px solid #0047AB

  .notice
    font-size: 12px
    color: #ffffff
    text-align: center
    padding: 18px

  .rooms
    height: calc(100% - 55px - 41px - 45px)
    overflow-y: scroll
    -webkit-overflow-scrolling: touch

    button
      background-color: #ffffff
      color: #0047AB
      border: none
      padding: 8px 14px
      border-radius: 6px
      cursor: pointer
      font-weight: 600
      transition: background-color 0.3s ease, color 0.3s ease

      &:hover
        background-color: #003a91
        color: #ffffff

.details.expand
  max-width: 100%
  min-width: 100%

@media screen and (min-width: 1200px)
  .details
    max-width: 300px
    min-width: 300px

.theme.light .details
  background: #0047AB
  color: #ffffff

.theme.dark .details
  background: #0047AB
  color: #ffffff

.active
  color: #ffffff !important
  font-weight: 700
