.top-bar
  width: 100%
  min-height: 54px
  max-height: 54px
  border-bottom: 1px solid #ffffff
  background: #0047AB
  color: #ffffff

  .dot
    margin-left: -26px
    margin-right: 11px
    margin-top: 28px
    width: 11px
    height: 11px
    border-radius: 8px
    background: #ffffff
    border: 2px solid #0047AB

  .online
    background: #55d48b
  .away
    background: #ffa500
  .busy
    background: #d61314
  .offline
    color: #cccccc

  .text
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center

    .title
      font-weight: bold
      font-size: 13px
      color: #ffffff

    .message
      font-size: 11px
      color: #ffffff

  .profile.conversation
    overflow: hidden
    width: 40px
    height: 40px
    border-radius: 20px
    margin: 7px 12px 7px 5px

    .img
      display: flex
      width: 40px
      height: 40px
      border-radius: 20px
      justify-content: center
      align-items: center
      background: #ffffff
      color: #0047AB
      font-size: 18px

  .nav
    display: flex
    padding: 0 9px

    .button
      color: #ffffff
      font-size: 18px
      padding: 9px
      cursor: pointer

      &:hover
        color: #f0f0f0

      &.active
        color: #ffffff
        font-weight: 700

@media screen and (min-width: 700px)
  .mobile
    display: none
