.notfound
  font-size: 64px
  font-weight: bold
  text-align: center
  color: #ffffff
  background-color: #0047AB
  padding: 40px 0

.notfound-extended
  font-size: 14px
  text-align: center
  color: #ffffff
  background-color: #0047AB
  padding-bottom: 20px

.messages-wrapper
  display: block
  max-width: 100%
  max-height: 100%
  height: 100%
  min-height: calc(100% - 55px - 55px) !important
  overflow-y: scroll
  overflow-x: hidden
  background-color: lighten(#363e47, 35%)
  color: #ffffff
  border-top: 2px solid #ffffff
