.data-table {
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  .data-create {
    position: relative;
    height: 0;
    z-index: 1000;
    top: 0;
    right: 0;
    width: 100%;
    text-align: right;

    button {
      margin: 10px;
      background-color: #0047AB; /* cobalt blue button */
      color: #fff; /* white text */
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #003a91; /* darker cobalt on hover */
      }
    }
  }
}

.data-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;

  .edit {
    color: #0047AB; /* cobalt blue for edit action */
    padding: 10px 0;
    cursor: pointer;
  }

  .separator {
    padding: 10px 0;
    color: #ccc; /* subtle separator */
  }

  .delete {
    color: #d61314; /* keep delete red for clarity */
    padding: 10px 0;
    cursor: pointer;
  }
}

.admin {
  .search-bar {
    background: #eaf1fb; /* light cobalt-tinted background */
    border: 1px solid #0047AB; /* cobalt border */
    border-radius: 6px;
    padding: 8px 12px;
    color: #0047AB;
    width: 100%;
    outline: none;

    &::placeholder {
      color: #7aa3e5; /* lighter cobalt for placeholder */
    }

    &:focus {
      box-shadow: 0 0 6px #0047AB;
    }
  }
}
