.group-create
  height: 100%
  flex-grow: 1
  border-right: 1px solid #0047AB
  display: flex
  flex-direction: column
  background: #0047AB
  color: #ffffff

  .notice
    font-size: 12px
    color: #ffffff
    text-align: center
    padding: 18px

  .rooms
    flex-grow: 1
    overflow-y: scroll
    -webkit-overflow-scrolling: touch

@media screen and (min-width: 1200px)
  .group-create
    max-width: 360px
    min-width: 360px

@media screen and (min-width: 700px) and (max-width: 1199px)
  .group-create
    max-width: 300px
    min-width: 300px

@media screen and (max-width: 699px)
  .group-create
    width: 100%

.theme.light .group-create
  background: #0047AB
  color: #ffffff

.theme.dark .group-create
  background: #0047AB
  color: #ffffff

.active
  color: #ffffff !important
  font-weight: 700

.selection-text
  text-align: center
  padding: 12px
  font-size: 14px
  background: #003a91
  color: #ffffff

.selection-text.error
  color: #DA7D02

.create-button
  background: #ffffff
  color: #0047AB
  width: 100%
  padding: 10px 0
  border-radius: 6px
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    background: #003a91
    color: #ffffff
    opacity: 1
