.top-bar
  width: 100%
  height: 54px
  display: flex
  align-items: center
  justify-content: space-between
  background: #0047AB
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  padding: 0 12px
  color: #ffffff

  .profile
    overflow: hidden
    width: 40px
    height: 40px
    border-radius: 50%
    margin: 7px 12px
    border: 2px solid #ffffff

  .nav
    display: flex
    align-items: center
    gap: 12px

    .button
      color: #ffffff
      font-size: 18px
      padding: 9px
      cursor: pointer
      transition: color 0.3s ease

      &:hover
        color: #cfe0ff

  .mobile
    display: flex
    align-items: center

@media screen and (min-width: 700px)
  .mobile
    display: none
